spring.datasource.driver-class-name=org.postgresql.Driver
# Windowsの設定
spring.datasource.url=jdbc:postgresql:mynews
# Macの設定(ポートの変更をしている場合はこちら)
#spring.datasource.url=jdbc:postgresql://localhost:5433/mynews
spring.datasource.username=postgres
spring.datasource.password=postgres
